<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Real-Time Translation</title>
    <style>
      /* Genel stiller */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 900px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Çeviri formu stilleri */
      .translation-container {
        display: flex;
        gap: 10px;
      }

      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
        min-height: 200px;
      }

      button {
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        align-self: center;
        margin-top: 20px;
      }

      button:hover {
        background-color: #357ae8;
      }

      #translated_text {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        min-height: 200px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Real-Time Translation</h1>
      <form
        id="translation-form"
        action="/translate"
        method="post"
        class="translation-container"
      >
        <div>
          <label for="input_text">Input Text:</label>
          <textarea id="input_text" name="input_text"></textarea>
        </div>
        <div>
          <label for="translated_text">Translated Text:</label>
          <div id="translated_text"></div>
        </div>
      </form>
      <button type="submit" form="translation-form">Translate</button>
    </div>
    <script>
      const form = document.getElementById("translation-form");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const response = await fetch("/translate", {
          method: "POST",
          body: formData,
        });
        const result = await response.json();
        document.getElementById("translated_text").textContent =
          result.translated_text;
      });
    </script>
  </body>
</html>
